# multi-tenant

./: .editorconfig  MultiTenant.sln  readme.md
MultiTenant.Application/: MultiTenant.Application.csproj
MultiTenant.Application/Extensions/: JsonExtension.cs
MultiTenant.Application/Handlers/: BaseHandler.cs
MultiTenant.Application/Handlers/Authenticate/: AuthenticationHandler.cs
MultiTenant.Application/Handlers/Persons/: PersonGetAllHandler.cs
MultiTenant.Application/Handlers/Tenants/: TenantGetAllHandler.cs  TenantMigrateHandler.cs  TenantPostHandler.cs
MultiTenant.Application/Handlers/Users/: UserGetAllHandler.cs  UserPostHandler.cs
MultiTenant.Application/Models/: ApiDescriptionConfig.cs  JwtOption.cs
MultiTenant.Application/Utils/: TokenUtil.cs  ValidationUtil.cs
MultiTenant.Data/: BusinessContext.cs  CoreContext.cs  IBusinessContext.cs  IMultiTenantDbContext.cs  MultiTenant.Data.csproj
MultiTenant.Data/Extensions/: ConfigExtension.cs
MultiTenant.Data/Libs/: BusinessAssembly.cs  BusinessCacheKey.cs  BusinessCacheKeyFactory.cs
MultiTenant.Data/Migrations/: 20240513170641_InitialCore.Designer.cs  20240513170641_InitialCore.cs  20240514135602_InitialCore.Designer.cs  20240514142613_InitialBusiness.Designer.cs  20240514142613_InitialBusiness.cs  CoreContextModelSnapshot.cs  (+1 more)
MultiTenant.WebApi/: MultiTenant.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultiTenant.WebApi/Controllers/: AuthenticateController.cs  PersonController.cs  TenantController.cs  UserController.cs
MultiTenant.WebApi/Controllers/Base/: BaseController.cs
MultiTenant.WebApi/Extensions/: DataProviderExtension.cs  JwtConfigureExtension.cs  ServiceProviderExtension.cs  SwaggerExtension.cs
MultiTenant.WebApi/Filters/: SwaggerFilter.cs
MultiTenant.WebApi/Properties/: launchSettings.json
MultiTenant.WebApi/Requests/: MultiTenant.http
(+22 files in other folders)
