<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenant.Data\MultiTenant.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
  </ItemGroup>

</Project>
